<!DOCTYPE html>
<html lang="ch-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: 0 0 10px #ccc;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid green;
        font-size: 14px;
        color: #666;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 800px) {
        .cebian {
          display: none;
        }
      }

      
      .youqu{
        margin-left: 8px;
      }
      .shuju {
        margin: 0 0 8px;
        flex: auto;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://kkimgs.yisou.com/ims?kt=url&at=ori&key=aHR0cHM6Ly9pbWcubmdhLjE3OC5jb20vYXR0YWNobWVudHMvbW9uXzIwMjIwNC8yMi9pMlFuNHdwLTMyeXpaMXNUM2NTMnBnLTF3dy5qcGc=&sign=yx:KXFem1EANUV7IIuBYrR6Ls8DWoM=&tv=0_0"
          width="100px"
          height="100px"
          alt=""
        />
        <div style="margin-left: 10px">烤肠</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daohang">简介</div>
        <div class="daohang">日常</div>
        <div class="daohang">直播内容</div>
        <div class="daohang">帮玩</div>
        <div class="daohang">联系我们</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying">
        <!-- 标题栏 -->
        <div style="display: grid; place-content: center; height: 60px">
          <b>像点样子了</b>
        </div>
      </div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据-->
          <div class="flex shujuqu">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuju flex1 baise yinying mgr8"></div>
            <div style="height: 100px" class="shuju flex1 baise yinying mgr8"></div>
            <div style="height: 100px" class="shuju flex1 baise yinying mgr8"></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!--列表-->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 600px" class="baise yinying mgt8">
              <img
                src="https://kkimgs.yisou.com/ims?kt=url&at=ori&key=aHR0cHM6Ly9jLXNzbC5kdWl0YW5nLmNvbS91cGxvYWRzL2Jsb2cvMjAyMTA3LzE2LzIwMjEwNzE2MTYyMDM4XzUwNjBmLnBuZw==&sign=yx:EXYI2SK4j2xEjeKsO2YKZYkWnYc=&tv=0_0"
                alt=""
              />
            </div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
            <div style="height: 160px" class="baise yinying mgt8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column youqu mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinying">
            <div></div>
            <a
              style="height: 150px"
              class="container"
              href="https://live.bilibili.com/7782091?broadcast_type=0&is_room_feed=1&spm_id_from=333.1387.to_liveroom.0.click&live_from=86002"
              >烤肠的直播间</a
            >
          </div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise yinying mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
